<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Carter | Profile</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="img/rick-carter.png" alt="Rick's picture profile" width="70%"></td>
            <td>
                <h1>Rick Carter</h1>
                <p><em><strong>
                            Front-end Web Developer/Technicial Support Technician/Computer Repair
                            Technician/Entrepreneur
                        </strong></em></p>
                <p>I am totally into all aspects of computer learning: programming, repair, customer experience, implementation, upgrade, and deployment.</p>
            </td>
        </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li><a href="">The Complete 2020 Web Development Bootcamp </a>by Dr. Angela Yu-udemy.com
        </li>
        <li><a href="">Web Design Training Course, </a>NPower North Texas, Dallas, TX</li>
        <li><a href="">CompTIA A+ Certification Training Course, </a>NPower North Texas, Dallas, TX</li>
        <li>Associates' Degree in Specialized Technology - Metropolitan Career Center - CTI. Philadelphia, PA</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>Jan. 2020 - May, 2020</td>
            <td>Technical Support Analyst at Apex Systems, Brookfield, WI</td>
        </tr>
        <tr>
            <td>Sep. 2019 - Dec., 2019</td>
            <td>Technical Support Specialist at The Ettain Group, Dallas. TX</td>
        </tr>
        <tr>
            <td>Feb. 2019 - Jun., 2019</td>
            <td>Facilitator/Instructor at Goodwill Industries of Dallas, Dallas, TX</td>
        </tr>
        <tr>
            <td>Mar. 2018 - Jul., 2018</td>
            <td>Lone Star Park at Grand Prairie, Grand Prairie, TX</td>
        </tr>
        <tr>
            <td>Oct. 2017 - Feb., 2018</td>
            <td>Seasonal Fullfillment Specailist at Amazon Fullfillment Center(FW1), Dallas, TX</td>
        </tr>
        <tr>
            <td>Apr. 2017 - Aug., 2017</td>
            <td>Customer Service Represenrative at Securus Technologies, Carrollton, TX</td>
        </tr>
        <tr>
            <td>Jan. 2016 - Apr., 2017</td>
            <td>Computer Literacy Lab Assistant at AARP - SECEP, Dallas, TX</td>
        </tr>
        <tr>
            <td>Jun. 2014 - Oct., 2014</td>
            <td>System Configuration Specialist at Insight Global, Conshohocken, PA</td>
        </tr>
        <tr>
            <td>Jul. 2008 - Mar., 2013</td>
            <td>Customer Account Executive at Comcast Business Class, Horsham, PA</td>
        </tr>
        <tr>
            <td>Sep. 2004 - Jul., 2008</td>
            <td>CompTIA A+ Certification Training Lab Assistant at Veterans' Multi-Service Center,, Philadelphia, </td>
        </tr>
    </table>
    <hr>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Literacy</td>
                        <td>✨✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Training</td>
                        <td>✨✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Troubleshooting</td>
                        <td>✨✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Migration/Upgrade</td>
                        <td>✨✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Empathy</td>
                        <td>✨✨✨✨</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Configuration/Installation</td>
                        <td>✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Printers</td>
                        <td>✨✨</td>
                    </tr>
                    <tr>
                        <td>Customer Experience</td>
                        <td>✨✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Organization/Communication</td>
                        <td>✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Quality Control/Assurance</td>
                        <td>✨✨✨✨</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>



    <a href="myhobbies.html">My Hobbies</a>

    <a href="contacts.html">Contact Me</a>
    <hr>


</body>

</html>